map = {"QA & Automation": [
        "qa", "quality assurance",
        "тестировщик", "инженер по тестированию",
        "test engineer", "automation engineer",
        "manual qa", "manual testing",
        "автотест", "автоматизация тестирования",
        "тестирование", "functional testing",
        "regression testing", "smoke test",
        "нагрузочный", "load testing",
        "performance testing",
        "selenium", "cypress", "playwright",
        "pytest", "junit", "testng",
        "bdd", "tdd",
        "api testing", "postman",
        "qa lead", "test lead", "aqa", "quality control"
    ]
    }

text = ['цель', 'наш', 'команда', 'обеспечивать', 'правильный', 'построение', 
'виджет', 'на', 'поисковый', 'выдача', 'мы', 'отвечать', 'за', 'тот', 'в', 
'какой', 'вид', 'увидеть', 'пользователь', 'поисковый', 'категорийный', 'выдача', 
'фильтр', 'сортировка', 'пагинация', 'наш', 'вс', 'тестирование', 'виджет', 
'поиск', 'ui', 'написание', 'автотест', 'на', 'они', 'отсутствовать', 'легася', 
'кроссфункциональный', 'команда', 'состоять', 'из', 'qa', 'аналитик', 'и', 
'backend', 'разработчик', 'на', 'проект', 'соотношение', 'ручной', 'и', 'авто', 
'50', '50', 'сейчас', 'мы', 'находиться', 'в', 'поиск', 'aqa', 'стажер', 'к', 'мы', 
'в', 'команда', 'быть', 'рад', 'видеть', 'вы', 'в', 'наш', 'команда', 'вы', 
'предстоять', 'проводить', 'качественный', 'тестирование', 'сервис', 'команда', 
'как', 'ручной', 'так', 'и', 'автоматизировать', 'тестировать', 'новый', 'виджет', 
'разрабатывать', 'api', 'автотесты', 'на', 'python', '+', 'pytest', 'составлять', 
'тестовый', 'документация', 'и', 'инфраструктурный', 'решение', 'для', 
'тестирование', 'принимать', 'участие', 'в', 'обсуждение', 'новый', 
'функциональность', 'анализировать', 'требование', 'к', 'проект', 'на', 
'ранний', 'этап', 'работать', 'в', 'продуктовый', 'кросс', 'функциональный', 
'команда', 'мы', 'ожидать', 'навык', 'работа', 'с', 'инструментарий', 'для', 
'тестирование', 'postman', 'swagger', 'базовый', 'знание', 'sql', 'умение', 
'писать', 'основный', 'запрос', 'знание', 'любой', 'язык', 'программирование', 
'на', 'уровень', 'самостоятельный', 'написание', 'функция', 'и', 'ревить', 'код', 
'плюс', 'быть', 'python', 'уверенный', 'знание', 'теоретический', 'база', 'тестирование', 
'основной', 'вид', 'и', 'тип', 'тестирование', 'подход', 'опыт', 'применение', 'теоретический', 
'знание', 'на', 'практика', 'знание', 'ключевой', 'термин', 'тестирование', 'уверенный', 'навык', 
'работа', 'с', 'документация', 'умение', 'исследовать', 'составлять', 'чек', 'лист', 'и', 'баг', 'репорт', 
'готовность', 'работать', '40', 'час', 'в', 'неделя', 'мы', 'предлагать', 'возможность', 'обучиться', 
'перспективный', 'профессия', 'на', 'реальный', 'задача', 'профессиональный', 'команда', 'который', 
'мы', 'гордиться', 'удалой', 'нка', 'из', 'любой', 'точка', 'гибрид', 'офис', 'перспектива', 'рост', 'до', 'штатный', 'специалист']

for m in map["QA & Automation"]:
    if m in text:
        print(f"Найдены {m}")